version: '2'
services:
  lykkeninjajobs:
    image: lykkedev/lykkeninjajobs:dev
    container_name: lykkeninjajobs
    environment:
      - SettingsUrl=${SettingsUrl}
   

networks:
  mynet:
    driver: bridge
